VITE_SUPABASE_PROJECT_ID="cumiskuhgzkxedmrpare"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bWlza3VoZ3preGVkbXJwYXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDE0ODgsImV4cCI6MjA4Nzc3NzQ4OH0.wmkCLZzHypIK0wd3qAxCD_P2wJ5xlmYC8zzd0VUmTvw"
VITE_SUPABASE_URL="https://cumiskuhgzkxedmrpare.supabase.co"
